{
  "name": "@blizzhackers/d2data",
  "version": "3.1.91636",
  "description": "",
  "main": "compile.js",
  "scripts": {
    "start": "node compile.js && node generatecsv.js"
  },
  "author": "",
  "license": "ISC"
}
