{
  "name": "@blizzhackers/d2data",
  "version": "3.2.92777",
  "description": "",
  "author": "nishimura-katsuo",
  "license": "MIT",
  "files": [
    "*.csv",
    "json/*",
    "docs/Avquest.ttf",
    "docs/css"
  ]
}
